<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A portfolio template that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div>
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                    <span class="mdl-layout__title">Simple portfolio website</span>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link is-active" href="index.html">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                            <i class="material-icons">arrow_back</i>
                        </button>
                    </a>
                    <a class="mdl-navigation__link">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                            <i class="material-icons">home</i>
                        </button>
                    </a>
                    <a class="mdl-navigation__link" href="about.html">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                            <i class="material-icons">emoji_emotions</i>
                        </button>
                    </a>
                    <a class="mdl-navigation__link" href="contact.html">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                            <i class="material-icons">arrow_forward</i>
                        </button>
                    </a>
                </nav>
            </div>
        </header>
        <main class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col">
                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                    <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
                    <span class="mdl-checkbox__label">Soy mayor de 18</span>
                </label>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                    Entrar
                </button>
                <button id="show-dialog" type="button" class="mdl-button">Política de cookies</button>
                <dialog class="mdl-dialog">
                    <h4 class="mdl-dialog__title">Allow data collection?</h4>
                    <div class="mdl-dialog__content">
                    <p>
                        Allowing us to collect data will let us get you the information you want faster.
                    </p>
                    </div>
                    <div class="mdl-dialog__actions">
                    <button type="button" class="mdl-button">Agree</button>
                    <button type="button" class="mdl-button close">Disagree</button>
                    </div>
                </dialog>
            </div>
            <div class="mdl-cell mdl-cell--4-col">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Welcome</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris sagittis pellentesque lacus eleifend lacinia...
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Get Started
                        </a>
                    </div>
                    <div class="mdl-card__menu">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">share</i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--3-col">
                
                <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
                    <thead>
                        <tr>
                        <th class="mdl-data-table__cell--non-numeric mdl-data-table__header--sorted-descending">Título</th>
                        <th>Autor</th>
                        <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td class="mdl-data-table__cell--non-numeric">Quijote</td>
                        <td>Cervantes</td>
                        <td>$2.90</td>
                        </tr>
                        <tr>
                        <td class="mdl-data-table__cell--non-numeric">Harry Potter</td>
                        <td>JK Rowling</td>
                        <td>$1.25</td>
                        </tr>
                        <tr>
                        <td class="mdl-data-table__cell--non-numeric">La historia de un boosteado</td>
                        <td>AlfonsoHDPE</td>
                        <td>$2.35</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mdl-cell mdl-cell--3-col">
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                        <textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" ></textarea>
                        <label class="mdl-textfield__label" for="sample5">Texto...</label>
                    </div>
                </form>
                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                    <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
                    <span class="mdl-checkbox__label">Acepto las cookies</span>
                </label>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                    Enviar
                </button>        
            </div>
        </main>
    </div>
    <script>
	    var dialog = document.querySelector('dialog');
	    var showDialogButton = document.querySelector('#show-dialog');
	    if (! dialog.showModal) {
	      dialogPolyfill.registerDialog(dialog);
	    }
	    showDialogButton.addEventListener('click', function() {
	      dialog.showModal();
	    });
	    dialog.querySelector('.close').addEventListener('click', function() {
	      dialog.close();
	    });
  </script>
</body>
</html>